name          duke5
type          enemy
candamage     player obstacle npc
subject_to_obstacle 0
health        350
jugglepoints  20
speed         5
jumpheight    2.43
grabdistance  35
throw         2 3
throwdamage   20
shadow        0
gfxshadow     1
noquake       1
nolife        1
risetime      30
paingrab      1
antigravity   40
blockodds     1
thold         7
aggression    90
cantgrab      1
atchain       1 0 0 0 0
offscreen_noatk_factor 1
diesound      data/sounds/dieb.wav
projectilehit enemy obstacle

aimove chase

animationscript   data/scripts/lib001.c
takedamagescript  data/scripts/finisher.c
ondrawscript	  data/scripts/shadowon.c
onblockWscript         data/scripts/spikesw.c 

palette         data/chars/2duke5/idle01.gif   

anim spawn
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/0misc/empty.gif
	 delay      10
         frame      data/chars/2duke5/idle01.gif   

anim idle
@cmd clearL
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/idle01.gif   

anim block
	 loop       0
	 delay      2
	 move       -3
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
         frame      data/chars/2duke5/block.gif   
	 delay      15
         frame      data/chars/2duke5/block.gif   

anim walk
	 loop       1
	 delay      20
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/wk01.gif
	 delay      15
         frame      data/chars/2duke5/wk02.gif
	 delay      20
         frame      data/chars/2duke5/wk03.gif
	 delay      15
         frame      data/chars/2duke5/wk04.gif

anim attack1
@cmd attackoff
	 range      5 48
	 rangez     -2 2
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       71 79 25 50
	 followanim 41
	 followcond 3
	 fastattack 1
@cmd shadow 10 10 60 4 2 250 250 250
         frame      data/chars/2duke5/a101.gif
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat7.wav
	 delay      10
	 attack     86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a103.gif
	 delay      8
	 attack     0
         frame      data/chars/2duke5/a102.gif
         frame      data/chars/2duke5/a101.gif

anim follow41
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
	 fastattack 1
	 attack     0
@cmd shadow 10 10 60 4 2 250 250 250
         frame      data/chars/2duke5/a103.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat8.wav
	 attack     86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat7.wav
	 attack3    86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat8.wav
	 attack     86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat7.wav
	 attack3    86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat8.wav
	 attack     86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat7.wav
	 attack3    86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack3    0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat8.wav
	 attack     86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack     0
         frame      data/chars/2duke5/a102.gif
	 hitfx      data/sounds/beat7.wav
	 attack5    86 82 36 9 0 0 1 0 8 3
	 dropv      1 2 0
         frame      data/chars/2duke5/a104.gif
	 attack5    0
	 delay      5
         frame      data/chars/2duke5/a102.gif
         frame      data/chars/2duke5/b101.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b103.gif
	 hitfx      data/sounds/beath.wav
	 delay      12
	 attack     91 73 38 22 17 1 1 0 8 3
	 forcedirection -1
	 dropv      1 2 0
         frame      data/chars/2duke5/b104.gif
	 delay      8
	 attack     0 0 0 0
         frame      data/chars/2duke5/b103.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b101.gif

anim freespecial1
@cmd attackoff
	 range      60 80
	 rangez     -2 2
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       71 79 25 50
	 followanim 42
	 followcond 3
         frame      data/chars/2duke5/crouch.gif
         frame      data/chars/2duke5/slide01.gif
	 move       4
	 delay      2
	 hitfx      data/sounds/beata.wav
	 attack     84 109 40 21 10 1 0 0 8 3
	 forcedirection -1
	 dropv      2 0.1 0
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
         frame      data/chars/2duke5/slide02.gif
	 move       3
	 delay      10
	 attack     0
         frame      data/chars/2duke5/slide02.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim follow42
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       71 79 25 50
	 jumpframe  2 2 1 0
	 landframe  6
	 attack     0
         frame      data/chars/2duke5/slide02.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif
         frame      data/chars/2duke5/ju01.gif
         frame      data/chars/2duke5/ak01.gif
	 hitfx      data/sounds/beatc.wav
	 attack     79 96 41 21 13 1 0 0 8 3
	 forcedirection -1
	 dropv      -1 2 0
         frame      data/chars/2duke5/ak02.gif
	 delay      999
	 attack     0
         frame      data/chars/2duke5/ju01.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim riseattack
@cmd attackoff
	 range      5 55
	 rangez     -2 2
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/b101.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b103.gif
	 hitfx      data/sounds/beath.wav
	 delay      12
	 attack     91 73 38 22 17 1 1 0 8 3
	 forcedirection -1
	 dropv      1 2 0
         frame      data/chars/2duke5/b104.gif
	 delay      8
	 attack     0 0 0 0
         frame      data/chars/2duke5/b103.gif
         frame      data/chars/2duke5/b102.gif
         frame      data/chars/2duke5/b101.gif

anim upper
@cmd attackoff
	 range      5 60
	 rangez     -2 2
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       0 0 0 0
	 jumpframe  1 2 1 0
	 landframe  5
         frame      data/chars/2duke5/crouch.gif
         frame      data/chars/2duke5/ju01.gif
         frame      data/chars/2duke5/ak01.gif
	 hitfx      data/sounds/beatc.wav
	 attack     79 96 41 21 13 1 0 0 8 3
	 forcedirection -1
	 dropv      -1 2 0
         frame      data/chars/2duke5/ak02.gif
	 delay      999
	 attack     0 
         frame      data/chars/2duke5/ju01.gif
	 delay      9
         frame      data/chars/2duke5/crouch.gif

anim jump
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/ju01.gif

anim jumpland
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/crouch.gif

anim walkoff
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  1
         frame      data/chars/2duke5/ju01.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/crouch.gif

anim grabbed
anim spain

anim pain1
	 loop       0
	 delay      23
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif

anim pain2
	 loop       0
	 delay      23
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif

#breathless1
anim pain3
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#breathless2
anim pain4
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#stunned
anim pain7
	 loop       0
	 offset     80 129
	 bbox       71 79 25 50
	 delay      25
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif

#breathless3 for dd punch chain
anim pain8
	 loop       0
	 delay      30
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

anim fall1
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
	 bbox       62 104 33 26
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim rise
	 loop       0
	 delay      13
	 offset     80 129
	 bbox       0 0
         frame      data/chars/2duke5/fall04.gif
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

#elbow fall
anim fall5
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0
	 landframe  2
	 flipframe  2
	 sound      data/sounds/pain2.wav
         frame      data/chars/2duke5/fall16.gif
	 delay      999
         frame      data/chars/2duke5/fall16.gif
	 delay      7
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########anim fall's that don't allow juggling

anim fall3
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall4
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall11
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  2
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons throw

anim fall10
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       71 102 27 27
	 landframe  3
	 flipframe  1
	 attack3    68 97 42 36 3 0 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall17.gif
	 delay      15
	 bbox       62 95 35 24
	 attack3    61 89 42 33 3 0 0 0 8
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      999
	 bbox       62 104 33 26
	 attack3    62 100 38 31 3 0 0 0 8 5
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 attack     0 0 0 0 0 0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons flip throw

anim pain11
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       0 0 0 0
         frame      data/chars/2duke5/pain04.gif

anim fall12
	 loop       0
	 delay      50
	 offset     80 129
	 bbox       0
	 landframe  3
	 flipframe  1
	 sound      data/sounds/pain1.wav
	 attack     69 11 35 34 5 1 0 0 8 5
         frame      data/chars/2duke5/fall21.gif
	 delay      15
	 attack     69 11 35 34 5 1 0 0 8 5
         frame      data/chars/2duke5/fall03.gif
	 delay      999
	 attack     63 101 28 29 5 1 0 0 8 5
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 attack     0 0 0 0 0 0 0 0 0
	 sound      data/sounds/fall7.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########Billy slam 01

anim fall20
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0
	 landframe  1
         frame      data/chars/2duke5/fall23.gif
	 delay      10
         frame      data/chars/2duke5/fall24.gif

anim rise20
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       0
	 flipframe  1
         frame      data/chars/2duke5/fall24.gif
	 delay      13
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

########Billy slam 02

anim fall21
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       0
	 landframe  2
         frame      data/chars/2duke5/fall04.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########colossus falling

#not juggling
anim fall30
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0
	 landframe  1
	 bouncefactor 2
         frame      data/chars/2duke5/fall05.gif
	 delay      12
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

########double dragons custom combos

#moving backwards A01
anim pain15
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#moving backwards A02
anim pain16
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 move       -1
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#fast pain1
anim pain17
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#fast pain2
anim pain18
	 loop       0
	 delay      8
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 move       0
	 delay      45
         frame      data/chars/2duke5/pain03.gif

#moving backwards B01 faster
anim pain25
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -6
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 move       -3
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 move       -1
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      24
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif

#moving backwards B02 slower
anim pain26
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -4
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain04.gif

anim pain27
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -4
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain04.gif

#stomach blows
anim pain96
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 jumpframe  0 0.05 0
         frame      data/chars/2duke5/fall29.gif
	 delay      25
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif

########ip man pain

anim pain70
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain01.gif
	 delay      15
         frame      data/chars/2duke5/pain03.gif

anim pain71
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain02.gif
	 delay      15
         frame      data/chars/2duke5/pain03.gif


anim pain72
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain07.gif
	 delay      15
         frame      data/chars/2duke5/pain09.gif

anim pain73
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/pain08.gif
	 delay      15
         frame      data/chars/2duke5/pain09.gif

anim pain74
	 loop       0
	 delay      5
	 offset     80 129
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif
	 delay      15
	 bbox       0 0 0 0
         frame      data/chars/2duke5/fall04.gif
	 delay      8
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

anim pain75
	 loop       0
	 delay      5
	 offset     80 129
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/fall04.gif
	 delay      5
	 bbox       71 105 33 26
         frame      data/chars/2duke5/fall04.gif
	 delay      10
	 bbox       0 0 0 0
         frame      data/chars/2duke5/rise01.gif
         frame      data/chars/2duke5/crouch.gif

anim fall101
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  2
	 attack     62 78 36 41 3 1 0 0 8 3
	 dropv      1.3 0.8 0
         frame      data/chars/2duke5/fall01.gif
	 attack     63 99 41 31 3 1 0 0 8 3
	 dropv      1.3 0.8 0
	 delay      999
	 bbox       62 104 33 26
         frame      data/chars/2duke5/fall03.gif
	 attack     0 0 0 0
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#############BILLY & JIMMY ULTRA

#moving backwards C01
anim pain90
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -1
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain02.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#moving backwards C02
anim pain91
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -1
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
         frame      data/chars/2duke5/pain01.gif
	 delay      15
	 move       0
         frame      data/chars/2duke5/pain01.gif
	 delay      40
         frame      data/chars/2duke5/pain03.gif

#stomach blows
anim fall90
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall1.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall91
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#juggle blows
anim fall92
	 loop       0
	 delay      22
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  4
	 dropframe  3
         frame      data/chars/2duke5/fall31.gif
	 delay      21
         frame      data/chars/2duke5/fall31.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

anim fall93
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       71 79 25 50
	 landframe  4
	 dropframe  3
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall2.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#jimmy super linker 02
anim pain95
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
	 move       -2
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain02.gif
	 delay      25
	 move       0
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain05.gif

#jimmy stomach blows
anim pain96
	 loop       0
	 delay      2
	 offset     80 129
	 bbox       71 79 25 50
         frame      data/chars/2duke5/fall29.gif
	 delay      19
	 offset     80 129
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif
         frame      data/chars/2duke5/pain03.gif

#falling like a rock
anim fall99
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       65 85 31 36
	 landframe  4
	 dropframe  3
	 bouncefactor -2
	 quakeframe 4 1 3
         frame      data/chars/2duke5/fall30.gif
	 delay      21
         frame      data/chars/2duke5/fall30.gif
	 delay      999
	 bbox       72 85 26 34
         frame      data/chars/2duke5/fall01.gif
	 delay      999
         frame      data/chars/2duke5/fall03.gif
	 delay      12
	 bbox       0 0 0 0
	 sound      data/sounds/fall8.wav
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall04.gif

#SCRIPTED SLAMS
anim fall80
	 loop       0
	 delay      5000
	 offset     80 129
	 bbox       0
         frame      data/chars/2duke5/pain01.gif #follow30
         frame      data/chars/2duke5/pain02.gif
         frame      data/chars/2duke5/pain03.gif #follow31
         frame      data/chars/2duke5/pain04.gif #follow 1 #follow27
         frame      data/chars/2duke5/pain05.gif #follow32
         frame      data/chars/2duke5/pain04.gif
         frame      data/chars/2duke5/pain07.gif
         frame      data/chars/2duke5/pain08.gif
         frame      data/chars/2duke5/pain09.gif
         frame      data/chars/2duke5/fall01.gif #follow15
#10
         frame      data/chars/2duke5/fall03.gif
         frame      data/chars/2duke5/fall03.gif #follow12
         frame      data/chars/2duke5/fall04.gif #follow17
         frame      data/chars/2duke5/fall05.gif
         frame      data/chars/2duke/fall06.gif #follow 2
         frame      data/chars/2duke/fall07.gif
         frame      data/chars/2duke5/fall08.gif #follow20 #follow25 #follow26
         frame      data/chars/2duke5/fall09.gif #follow 7
         frame      data/chars/2duke5/fall10.gif #follow 8
         frame      data/chars/2duke5/fall11.gif #follow 3
#20
         frame      data/chars/2duke5/fall12.gif
         frame      data/chars/2duke/fall12.gif
         frame      data/chars/2duke/fall12.gif
         frame      data/chars/2duke5/fall16.gif
         frame      data/chars/2duke5/fall17.gif #follow21
         frame      data/chars/2duke5/fall18.gif
         frame      data/chars/2duke5/fall19.gif
         frame      data/chars/2duke5/fall20.gif
         frame      data/chars/2duke5/fall21.gif
         frame      data/chars/2duke5/fall22.gif #follow 9
#30
         frame      data/chars/2duke5/fall23.gif #follow28
         frame      data/chars/2duke5/fall24.gif #follow18 follow19
         frame      data/chars/2duke5/fall25.gif #follow14
         frame      data/chars/2duke5/fall26.gif #follow22 #follow23 #follow24
         frame      data/chars/2duke5/fall27.gif #follow40
         frame      data/chars/2duke5/fall28.gif #follow38
         @cmd    conditionalflip3
         frame      data/chars/2duke5/fall29.gif
         frame      data/chars/2duke5/fall30.gif
         frame      data/chars/2duke5/fall31.gif
         frame      data/chars/2duke5/pain01.gif #follow33
#40
         frame      data/chars/2duke5/pain02.gif #follow34
         frame      data/chars/2duke5/pain03.gif #follow35
         frame      data/chars/2duke5/pain04.gif #follow37
         frame      data/chars/2duke5/fall27.gif
         frame      data/chars/2duke5/fall28.gif
         frame      data/chars/2duke5/fall27.gif

