name      scrmove3
type      none
antigravity 100
subject_to_gravity 0
subject_to_wall 0
subject_to_hole 0
Subject_to_MinZ 0
Subject_to_MaxZ 0
offscreenkill   5000

load williams
load Roper
load movezblo

animationscript data/scripts/spawns.c

anim idle
@script
    void self = getlocalvar("self");
    void P1 = getplayerproperty(0, "entity");
    void P2 = getplayerproperty(1, "entity");
    int Play = openborvariant("count_players");
    int x = getentityproperty(self,"x");
    int z = getentityproperty(self,"z");

    if(Play==1 && (P1 || P2)){
      int Px;
      int Pz;

      if(P1){
        Px = getentityproperty(P1,"x");
        Pz = getentityproperty(P1,"z");
      } else if(P2){
        Px = getentityproperty(P2,"x");
        Pz = getentityproperty(P2,"z");
      }

      if(Pz >= z-15){
        if(Px <= x+20){
          changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
        }
      }
    } else if(Play==2 && P1 && P2){
      int P1x = getentityproperty(P1,"x");
      int P1z = getentityproperty(P1,"z");
      int P2x = getentityproperty(P2,"x");
      int P2z = getentityproperty(P2,"z");

      if(P1z >= z-15 && P2z >= z-15){
        if(P1x <= x+20 && P2x <= x+20){
          changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
        } else if(P1x <= x+20 && P2x <= x+120){
          changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
        } else if(P1x <= x+120 && P2x <= x+20){
          changeentityproperty(self, "animation", openborconstant("ANI_FOLLOW1"));
        }
      }
    }
@end_script
   loop   1
   delay   5
   offset   1 1
   frame	data/chars/misc/empty.gif
   frame	data/chars/misc/empty.gif

anim follow1
@script
    void self = getlocalvar("self");

    if(frame==0){
      changeopenborvariant("scrollminz", 248);
      changeopenborvariant("scrollmaxz", 248);
    }
@end_script
   loop   0
   delay   2
   offset   1 1
   frame	data/chars/misc/empty.gif
   @cmd killentity getlocalvar("self")
   frame	data/chars/misc/empty.gif

