name	jumper
type    none
subject_to_gravity 0
subject_to_hole 0
subject_to_wall 0
Subject_to_MinZ 0
Subject_to_MaxZ 0
subject_to_platform 0
offscreenkill 7000

animationscript data/scripts/jum0.c

anim idle
	loop	1
	delay	5
	offset	1 1
      @cmd  jum 0 30 120 0 1
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif

anim follow1
	loop	1
	delay	5
	offset	1 1
      @cmd  jum2 0 30 120 0 1
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif

#--------------------------------------------


anim follow2
	loop	1
	delay	5
	offset	1 1
      @cmd  jum3 0 145 3 0 1
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif

anim follow3
	loop	1
	delay	5
	offset	1 1
      @cmd  jum4 0 145 3 0 1
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif

#--------------------------------------------

anim follow4
	loop	1
	delay	5
	offset	1 1
      @cmd  jum3 0 217 3 0 0
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif

anim follow5
	loop	1
	delay	5
	offset	1 1
      @cmd  jum4 0 217 3 0 0
      frame  data/chars/misc/empty.gif
      frame  data/chars/misc/empty.gif




