name          BillyN
candamage     enemy obstacle pshot npc
type          none
walkoffmove 0.5 0
health        100
mp            100
speed         7
throw         2 3
throwdamage   20
holdblock     1
jumpheight    2.43
jumpspeed     8
grabdistance  35
shadow        0
gfxshadow     1
noquake       1
makeinv       1
nodieblink    1
antigravity   40
grabforce    -1
atchain       1 2 3 4 0
typeshot      0
weaploss      0
weapons       Billy Billy Billy BillyB BillyK BillyR BillyD BillyN
icon          data/chars/1billy/iconn.gif 1
#parrow         
#parrow2 

animationscript   data/scripts/lib001.c
#didhitscript      data/scripts/didhit.c

com      a2     freespecial1

palette        data/chars/1billy/icon.gif  
alternatepal   data/chars/1billy/alter01.gif   
alternatepal   data/chars/1billy/alter02.gif   
alternatepal   data/chars/1billy/alter03.gif   
alternatepal   data/chars/1billy/alter04.gif 
alternatepal   data/chars/1billy/alter05.gif   
 alternatepal   data/chars/1billy/alter06.gif  
alternatepal   data/chars/1billy/alter07.gif  
alternatepal   data/chars/1billy/alter08.gif 
alternatepal   data/chars/1billy/alter09.gif  
alternatepal   data/chars/1billy/alter10.gif  
alternatepal   data/chars/1billy/alter11.gif  

#-------Select screen

#-------The rest of the moves

anim spawn
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuidle.gif

anim charge

anim idle
	 loop       0
	 delay      1
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuidle.gif

anim get
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       0
         frame      data/chars/1billyw/nucrouch.gif

anim walk
	 loop       1
	 delay      13
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuwk02.gif
	 delay      20
         frame      data/chars/1billyw/nuwk03.gif
	 delay      13
         frame      data/chars/1billyw/nuwk02.gif
	 delay      20
         frame      data/chars/1billyw/nuwk01.gif

anim run
	 loop       1
	 delay      10
	 offset     80 129
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nurun01.gif
         frame      data/chars/1billyw/nurun02.gif
	 sound      data/sounds/run.wav
         frame      data/chars/1billyw/nurun03.gif
         frame      data/chars/1billyw/nurun04.gif
         frame      data/chars/1billyw/nurun05.gif
	 sound      data/sounds/run.wav
         frame      data/chars/1billyw/nurun06.gif

anim runattack
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_ATTACK4") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/nun1.wav
         frame      data/chars/1billyw/nua102.gif
	 hitfx      data/sounds/beatm.wav
	 attack4    94 58 36 31 7 0 0 0 8 3
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua103.gif
	 attack4    94 75 39 16 7 0 0 0 8 1
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua104.gif
	 attack4    94 84 37 32 7 0 0 0 8 3
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua105.gif
	 delay      7
	 attack4    0 0 0 0
         frame      data/chars/1billyw/nua106.gif

anim attackbackward

anim attack1
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_ATTACK3") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_ATTACK4") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/nun1.wav
         frame      data/chars/1billyw/nua102.gif
	 hitfx      data/sounds/beatm.wav
	 attack4    94 58 36 31 7 0 0 0 8 3
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua103.gif
	 attack4    94 75 39 16 7 0 0 0 8 1
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua104.gif
	 attack4    94 84 37 32 7 0 0 0 8 3
	 jugglecost 5
	 dropv      1.3 0.8 0
      @cmd  knife 70 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nua105.gif
	 delay      7
	 attack4    0 0 0 0
         frame      data/chars/1billyw/nua106.gif

anim attack2
	 range      5 60
	 loop       0
	 delay      7
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK4") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua401.gif
	 sound      data/sounds/nun3.wav
         frame      data/chars/1billyw/nua402.gif
	 delay      4
         frame      data/chars/1billyw/nua403.gif
         frame      data/chars/1billyw/nua404.gif
	 hitfx      data/sounds/beatp.wav
	 attack8    92 78 35 24 7 0 0 0 8 3
	 jugglecost 7
	 dropv      1.3 0.8 0
         frame      data/chars/1billyw/nua405.gif
	 attack8    95 83 38 24 7 0 0 0 8 3
	 jugglecost 7
	 dropv      1.3 0.8 0
         frame      data/chars/1billyw/nua406.gif
	 attack8    0 0 0 0
         frame      data/chars/1billyw/nua407.gif
         frame      data/chars/1billyw/nua408.gif
	 delay      7
         frame      data/chars/1billyw/nua409.gif
	 
anim attack3
	 range      5 60
	 loop       0
	 delay      4
	 offset     80 129
	 bbox       68 83 24 44
@cmd ani0020 openborconstant("ANI_ATTACK4") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nua101.gif
	 sound      data/sounds/nun3.wav
         frame      data/chars/1billyw/nua201.gif
	 hitfx      data/sounds/beat6.wav
	 attack7    94 84 37 32 9 0 0 0 8 3
	 jugglecost 7
	 dropv      1.3 0.8 0
         frame      data/chars/1billyw/nua202.gif
	 attack7    94 75 39 16 9 0 0 0 8 3
	 jugglecost 7
	 dropv      1.3 0.8 0
         frame      data/chars/1billyw/nua203.gif
	 attack7    94 58 36 31 9 0 0 0 8 3
	 jugglecost 7
	 dropv      1.3 0.8 0
         frame      data/chars/1billyw/nua204.gif
	 delay      7
	 attack7    0 0 0 0
         frame      data/chars/1billyw/nua205.gif

anim attack4
	 range      5 60
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/nun4.wav
         frame      data/chars/1billyw/nua101.gif
         frame      data/chars/1billyw/nua201.gif
	 delay      5
         frame      data/chars/1billyw/nua301.gif
         frame      data/chars/1billyw/nua302.gif
         frame      data/chars/1billyw/nua303.gif
         frame      data/chars/1billyw/nua304.gif
	 hitfx      data/sounds/beatq.wav
	 attack6    96 66 37 30 15 1 0 0 8 3
	 jugglecost 7
	 dropv      3 0.8 0
         frame      data/chars/1billyw/nua305.gif
	 delay      8
	 attack6    0 0 0 0
         frame      data/chars/1billyw/nua306.gif
         frame      data/chars/1billyw/nua401.gif

#kick button
anim freespecial1
	 range      5 60
	 loop       0
	 delay      9
	 offset     80 129
	 bbox       68 83 24 44
	 hitfx      data/sounds/beat5.wav
@cmd ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN3")
@cmd ani0020 openborconstant("ANI_FOLLOW1") openborconstant("ANI_PAIN4")
@cmd ani0020 openborconstant("ANI_FOLLOW2") openborconstant("ANI_PAIN7")
@cmd ani0020 openborconstant("ANI_FOLLOW3") openborconstant("ANI_PAIN8")
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub102.gif
	 delay      14
	 attack3    85 78 24 26 9 0 0 0 8 3
	 jugglecost 7
	 dropv      2 0.5 0
      @cmd  knife 60 7 0 45 "ANI_FOLLOW1"
         frame      data/chars/1billyw/nub103.gif
	 delay      9
	 attack3    0 0 0 0
         frame      data/chars/1billyw/nub104.gif

#kick stunner
anim follow1
	 range      5 60
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       68 83 24 44
	 hitfx      data/sounds/beat6.wav
@cmd ani0020 openborconstant("ANI_FOLLOW2") openborconstant("ANI_PAIN7")
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub201.gif
	 delay      10
	 attack7    85 78 24 26 13 0 0 0 8 3
	 jugglecost 5
	 dropv      2 0.5 0
         frame      data/chars/1billyw/nub202.gif
	 delay      9
	 attack7    0 0 0 0
         frame      data/chars/1billyw/nub203.gif
         frame      data/chars/1billyw/nub104.gif

#kick finisher
anim follow2
	 range      5 60
	 loop       0
	 delay      10
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/dragon2.wav
	 hitfx      data/sounds/beata.wav
         frame      data/chars/1billyw/nub301.gif
         frame      data/chars/1billyw/nub302.gif
	 delay      7
         frame      data/chars/1billyw/nub303.gif
         frame      data/chars/1billyw/nub404.gif
         frame      data/chars/1billyw/nub405.gif
	 attack     89 78 29 23 19 1 0 0 8 3
	 jugglecost 5
	 dropv      2 1.5 0
         frame      data/chars/1billyw/nub406.gif
	 attack     0 0 0 0
         frame      data/chars/1billyw/nub407.gif
         frame      data/chars/1billyw/nub408.gif
	 delay      12
         frame      data/chars/1billyw/nua401.gif

#extra knockdown kick for punch chain
anim follow3
	 range      5 60
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       68 83 24 44
	 hitfx      data/sounds/beath.wav
         frame      data/chars/1billyw/nub101.gif
         frame      data/chars/1billyw/nub201.gif
	 delay      10
	 attack     85 78 24 26 17 1 0 0 8 3
	 jugglecost 5
	 dropv      2 0.7 0
         frame      data/chars/1billyw/nub202.gif
	 delay      9
	 attack     0 0 0 0
         frame      data/chars/1billyw/nub203.gif
         frame      data/chars/1billyw/nub104.gif

anim walkoff
	 loop       0
	 delay      999
	 offset     80 129
	 bbox       0 0 0 0
	 landframe  1
         frame      data/chars/1billyw/nuju01.gif
	 delay      10
         frame      data/chars/1billyw/nucrouch.gif

anim jump
	 loop       0
	 delay      17
	 offset     80 129
	 bbox       68 83 24 44
	 sound      data/sounds/dragon8.wav
	 cancel     1 3 0 a2 freespecial50
         frame      data/chars/1billyw/nuju01.gif
	 delay      10
	 bbox       70 85 21 28
         frame      data/chars/1billyw/nuju02.gif
         frame      data/chars/1billyw/nuju03.gif
         frame      data/chars/1billyw/nuju02.gif
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuju01.gif

anim follow50
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       68 83 24 44
@cmd toss0001 140
	 jumpframe  1 1 1.5 0
	 landframe  3
	 sound      data/sounds/punch5.wav
         frame      data/chars/1billyw/nuwallj.gif
	 delay      7
	 bbox       70 85 21 28
         frame      data/chars/1billyw/nuju03.gif
	 delay      999
	 hitfx      data/sounds/beat6.wav
	 attack11   79 98 33 19 10 1 0 0 12 3
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack11   0 0 0 0
	 bbox       0 0 0 0
         frame      data/chars/1billyw/nucrouch.gif

anim jumpattack
	 loop       0
	 delay      25
	 offset     80 129
	 bbox       69 88 24 25
	 hitfx      data/sounds/beat5.wav
	 attack11   79 98 33 19 12 1 0 0 12 3
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak01.gif
	 delay      15
	 attack11   0 0 0 0
         frame      data/chars/1billyw/nuju02.gif
	 bbox       68 83 24 44
         frame      data/chars/1billyw/nuju01.gif

anim freespecial50
	 loop       0
	 delay      6
	 offset     80 129
	 bbox       69 88 24 25
	 jumpframe  2 -3 3 0
	 landframe  3
	 sound      data/sounds/punch4.wav
	 hitfx      data/sounds/beatm.wav
         frame      data/chars/1billyw/nuak02.gif
         frame      data/chars/1billyw/nuak03.gif
	 delay      999
	 attack11   76 102 27 23 9 1 0 0 12 3
	 dropv      1.5 1.2 0
         frame      data/chars/1billyw/nuak04.gif
         delay      12
	 attack11   0 0 0 0
         frame      data/chars/1billyw/nucrouch.gif

anim block
	 loop       0
	 delay      15
	 offset     80 129
	 bbox       69 105 24 25
	 weaponframe 1 billy
         frame      data/chars/1billyw/nucrouch.gif
         frame      data/chars/1billy/idle01.gif

anim special

anim grab

anim grabattack

anim grabattack2

anim grabup

anim grabdown

anim grabdown2

#throw
anim grabbackward

anim pain1
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/pain01.gif

anim pain2
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/pain02.gif

#breathless
anim pain3
	 loop       0
	 delay      27
	 offset     80 129
	 bbox       68 83 24 44
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/pain01.gif
	 delay      45
         frame      data/chars/1billy/pain03.gif

#stun
anim pain4
	 loop       0
	 delay      19
	 offset     80 129
	 bbox       68 83 24 44
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain04.gif
         frame      data/chars/1billy/pain05.gif
         frame      data/chars/1billy/pain06.gif

anim fall1
	 loop       0
	 delay      60
	 offset     80 129
	 bbox       68 83 24 44
	 landframe  2
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/fall01.gif
	 delay      999
	 bbox       0 0 0 0
         frame      data/chars/1billy/fall02.gif
	 delay      12
         frame      data/chars/1billy/fall02.gif
	 sound      data/sounds/fall1.wav
         frame      data/chars/1billy/fall03.gif

anim rise
	 loop       0
	 delay      20
	 offset     80 129
	 bbox       0 0 0 0
@cmd bind 0 0 0 0 0
         frame      data/chars/1billy/fall03.gif
	 delay      12
         frame      data/chars/1billy/rise01.gif
         frame      data/chars/1billy/rise02.gif

#########extra moves

#backfist attack
anim freespecial4

#one extra backfist attack

#fierce kick attack
anim freespecial5

#SDD tatsumaki
anim freespecial6

#double kick
anim freespecial7

#########styles switch

anim freespecial2

anim freespecial3

#########DD1 style cancels

anim freespecial20

anim freespecial21

anim freespecial22

anim freespecial23

#########DD2 style cancels

anim freespecial15

anim freespecial16

anim freespecial17

anim freespecial18

anim freespecial19

anim freespecial24

anim freespecial25

anim follow6





