name	airphe2
type	none
nomove  1
speed   5
shadow  0
alpha   0
setlayer -2
offscreenkill 600
subject_to_gravity 0
subject_to_wall 0

lifespan 9 

animationscript   data/scripts/lib001.c


anim idle
@script
    void vSelf = getlocalvar("self");
if(frame==0)
{
      fademusic(0.5, "data/music/BOSSAIR.ogg", 1, 112524.610);
}@end_script
	 loop      0
	 delay     300
	 offset    150 159
	 flipframe 0
	 @cmd velo001 0 0.1 0
	 sound     data/Bgs/03airp/det/heli00.wav
	 frame     data/Bgs/03airp/det/heli01.gif
	 @cmd velo001 0 0.08 0
	 delay     4
	 frame     data/Bgs/03airp/det/heli01.gif
	 sound     data/Bgs/03airp/det/heli01.wav
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.1 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.1 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
#######################spawning enenmy
	 @cmd velo001 0 0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.1 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 0 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.05 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 @cmd velo001 0 -0.08 0
	 frame     data/Bgs/03airp/det/heli01.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 frame     data/Bgs/03airp/det/heli03.gif
	 frame     data/Bgs/03airp/det/heli02.gif
	 delay     400
	 @cmd velo001 0 -0.1 0
	 frame     data/Bgs/03airp/det/heli01.gif
