loadingbg  1 -999 -999 100 -999 -999 0
loadingbg2 1 -999 -999 100 -999 -999 0
#-------game spec

noslowfx   1
completebg 1
maxplayers 2
hiscorebg  1

#-------Select screen positions

p1smenu 63 208 500 500
p2smenu 193 208 500 500

#-------lifebars & others

lbarsize   94 10 1 1 0 -300 -300 -9999 -9999
mpbarsize  97  4 1 1 0 -300 -300 -9999 -9999

p1life      -999    -8
p1lifex     25   22 2
p1lifen     32   22 2
p1namej    -10  -10  -10  -10  24    7
p1score    -10  -10  -10  -10  84   22
p1mp        25   31
p1icon       1   8
e1life -999 -999
e1icon -999 -999
e1name -999 -999

p2life     -157    -8
p2lifex    155   22 2
p2lifen    162   22 2
p2namej    -10  -10  -10  -10 154    7
p2score    -10  -10  -10  -10 215   22
p2mp       155   31
p2icon     131    8
e2life -999 -999
e2icon -999 -999
e2name -999 -999
#--------------------------

set	   TEST_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          6
credits        8
noshare        1
cansave        0
custfade       250
musicoverlap   1
skipselect  
select     data/bgs/select1.txt
##################################### SNES SDD
z          159 224 224
file       data/levels/lasv01.txt
z          207 215 224
file       data/levels/lasv02.txt
z          152 224 224
file       data/levels/lasv03.txt
next
z          152 224 224
file       data/levels/airp01.txt
z          305 467 224
file       data/levels/airp02.txt
z          175 224 224
file       data/levels/airp03.txt
next
z          167 224 224
file       data/levels/chin01.txt
z          176 224
file       data/levels/chin02.txt
z          196 244
file       data/levels/chin03.txt
z          181 244
file       data/levels/chin04.txt
z          456 647
file       data/levels/chin05.txt
scene      data/scenes/credits.txt
end


set	   TRAINING_MODE
disablehof     1
noshowcomplete 1
typemp         2
lives          6
credits        8
noshare        1
cansave        0
custfade       250
skipselect  
select     data/bgs/select1.txt
z          162 224 224
file       data/levels/dojo3.txt
end

