loadingbg       data/bgs/loading2.gif 1 -999 -999 100 -999 -999
#music           data/music/03lasv.ogg 1
#bossmusic       data/music/boss1.ogg 1
at              0
background	data/bgs/03lasv/b00.gif
panel		data/bgs/03lasv/n01.gif
frontpanel		data/bgs/03lasv/f01.gif
direction       left
scrollspeed     0.5
settime         0
notime          1
noslow          1
order	        a
light  		10  20
at       	0
settime         0
notime          1
noslow          1
spawn1          80 30
spawn2          60 35
updatescript    data/scripts/traileru.c

wall   473 158 0 0 500 500 13 1000

wall   362 157 0 0  44  30 12 1000
wall   362 162 0 0  37  26 15 15 3

wall   250 157 0 0  44  30 12 1000
wall   250 162 0 0  37  26 15 15 3

wall   138 157 0 0  44  30 12 1000
wall   138 162 0 0  37  26 15 15 3

wall      0 166 -1000 -1000 70 52 18 1000
wall      8 228 -1000 -1000  9  9 80 1000

spawn   stagein
flip    1
coords  0 232
at      0

####### GROUP 1

spawn   fglas3
spawnscript data/scripts/noscpos.c
coords  7 191
at      0

group   3 3
at      0

wait
at      0

spawn   ctable
spawnscript data/scripts/noscpos.c
coords  358 192 0
at      0
spawn   cchair
flip    1
spawnscript data/scripts/noscpos.c
coords  328 192 0
at      0
spawn   cchair
spawnscript data/scripts/noscpos.c
coords  388 192 0
at      0

spawn   ctable
spawnscript data/scripts/noscpos.c
coords  231 217 0
at      0
spawn   cchair
flip    1
spawnscript data/scripts/noscpos.c
coords  201 217 0
at      0
spawn   cchair
spawnscript data/scripts/noscpos.c
coords  261 217 0
at      0

spawn   williams
map     1
health  90
coords  350 210
at      0

spawn   roper
map     1
health  90
coords  -30 170
at      0

spawn   baker
health  80
coords  -30 205
at      0

spawn   williams
weapon  knife01
health  90
coords  350 210
at      0

####### GROUP 1

group   3 3
at      257

spawn   roper
@script void main() {
   void self = getlocalvar("self");
   int x = getentityproperty(self,"x");
   int XPos = openborvariant("xpos");

   changeentityproperty(self, "position", x - XPos);
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW101"));
} @end_script
map     1
flip 1
health  90
coords  -20 167
at      257

spawn   baker
health  80
coords  350 190
at      257

spawn   bsteve
@script void main() {
   void self = getlocalvar("self");
   int x = getentityproperty(self,"x");
   int XPos = openborvariant("xpos");

   changeentityproperty(self, "position", x - XPos);
   performattack(getlocalvar("self"), openborconstant("ANI_FOLLOW101"));
} @end_script
health  420
flip 1
item    slowitm
2phealth 500
coords  -30 189
at      257

group   1 1
at      257

spawn   stageou
flip    1
coords  0 232
at      257





