loadingbg       data/bgs/loading2.gif 1 -999 -999 100 -999 -999
at              0
background	data/bgs/02trck/n01.gif
panel		data/bgs/02trck/n01.gif
direction       both
scrollspeed     0.5
light  		10  20
at       	0
settime         0
notime          1
noslow          1
order	        a
#type            1
spawn1          30 30
spawn2          40 40
updatescript    data/scripts/traileru.c


######## GROUP 1

group   1 1
at      0

spawn   bossescn
coords  121 413
at      0

spawn   bossescm
coords  121 413
at      0

spawn   kidnap
coords  215 455
at      0

spawn   dukec1
coords  285 408
at      0

spawn   carlemc1
coords  265 400
at      0

spawn   mcguic1
coords  350 400
at      0

spawn   chenc1
flip    1
coords  -120 365 1250
at      0

spawn   chenc2
map     1
flip    1
coords  -100 370 0
at      0

group   1 1
at      0

######## GROUP 2

group   4 4
at      0

spawn   baker
coords  350 440
at      0

spawn   roper
map     1
coords  350 420
at      0

spawn   mcguire2
health  300
2phealth 350 
coords  300 190
at      0

spawn   linda1
map     1
coords  400 430
at      0

spawn   jeff
health  400
2phealth 500
coords  380 410
at      0

spawn   baker
map     2
coords  -30 440
at      0

spawn   williams
weapon  knife01
coords  -30 420
at      0

group   1 1
at      0

spawn   staclr2
coords  256 472
at      0

