loadingbg   data/bgs/loading2.gif 1 -999 -999 100 -999 -999
music       data/music/01trck.ogg 1
background  data/bgs/01trck/b01.gif
panel       data/bgs/01trck/n01.gif
direction   both
settime     0
order       a
bgspeed	    25
light  	    10  20
at          0
settime     0
notime      1
noslow      1
spawn1      73 30
spawn2      48 40
updatescript    data/scripts/traileru.c

#    spreadsheet			                xratio	zratio	xoffset	zoffset	xspace	zspace	xrepeat	zrepeat	trans	alpha	w-mode	amp	wl	ws	move
bglayer			data/bgs/01trck/bb01.gif 	0.95	0.95	0	0	0	0	-1	1	1	0	0	0	0	0	1
bglayer			data/bgs/01trck/btree.gif 	0.65	0.65	0	0	0	0	-1	1	1	0	0	0	0	0	1
bglayer			data/bgs/01trck/bbridge.gif	0.3	0.3	0	0	0	0	-1	1	1	0	0	0	0	0	1

spawn   staint4
flip    1
coords  0 232
at      0

spawn mbox1
coords  10 126 0
at    0 

####### GROUP 1

scrollx 0 93
at      0

group   3 3
at      0

spawn   roper
map     1
coords  300 130
at      0

spawn   baker
map     3
coords  350 170
at      0

spawn   williams
map     2
weapon  knife01
coords  400 150
at      0

spawn   roper
map     3
coords  -30 130
at      0

spawn   williams
map     3
coords  -30 170
at      0

spawn   baker
map     4
coords  -30 170
at      0

2pspawn   roper
coords  -30 170
at      0

group   1 1
at      0

scrollx 0 200
at      0

####### GROUP 2

scrollx 200 328
at      199

group   3 3 
at      200

spawn   roper
map     2
coords  -30 130
at      93

spawn   baker
map     2
coords  -40 170
at      200

spawn   linda1
item    knife01
map     3
coords  400 150
at      200

spawn   steve
map     3
health  300
2phealth 400
coords  300 130
at      200

spawn   jackson
map     3
health  300
2phealth 400
coords  300 150
at      200

spawn   baker
map     4
coords  300 170
at      200

spawn   williams
map     4
coords  300 170
at      200

spawn   linda1
item    knife01
map     4
coords  -30 150
at      200

spawn   baker
map     2
coords  -30 170
at      200

group   1 1
at      200

spawn   tcrash
flip    1
coords  0 228
at      0

group   1 1
at      200

spawn   stagetr
flip    1
coords  0 232
at      200



